# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

# order += "disk /"
# order += "load"
# order += "memory"
# order += "cpu_temperature 0"
order += "battery 0"
order += "battery 1"
# order += "battery all"
order += "tztime local"

# battery all {
#         format = "%status %percentage %remaining"
#         format_percentage = "%.00f%s"
# }

battery 0 {
        format = "BAT0: %status %percentage"
        format_percentage = "%.00f%s"
}

battery 1 {
        format = "BAT1: %status %percentage"
        format_percentage = "%.00f%s"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M"
}

# memory {
#         format = "%used"
# }
# 
# load {
#         format = "%1min"
# }
# 
# disk "/" {
#         format = "%avail"
# }
# 
# cpu_temperature 0 {
#         format = "%degrees°C"
# }
