[Sleep]
# HibernateDelaySec: The amount of time the system spends in suspend mode before the system is automatically put into hibernate mode. Only used by systemd-suspend-then-hibernate.service(8). Refer to suspend-then-hibernate for details on how this option interacts with other options/system battery state.
HibernateDelaySec=3600
# HibernateOnACPower: Whether to allow hibernation when the system has AC power. Only used by systemd-suspend-then- hibernate.service(8) when HibernateDelaySec= is set. If this option is disabled, the countdown of HibernateDelaySec= starts only after AC power is disconnected, keeping the system in the suspend state otherwise. This option is only effective on systems with a battery.
HibernateOnACPower=no

