# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbVariant" ""
        Option "XkbOptions" "grp:ctrl_space_toggle,ctrl:nocaps"
        # Delay interval: 250 ms & 25 hz (1000 / 40 ms)
        Option "AutoRepeat" "250 40"
EndSection

