Section "ServerFlags"
    # The standby, suspend and off modes do the same thing on LCD monitors.
    # DPMS was originally developed for CRTs. 8 minutes.
    Option "BlankTime" "8"
    Option "StandbyTime" "8"
    Option "SuspendTime" "8"
    Option "OffTime" "8"
EndSection

